<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent"
    tools:context=".FinishActivity">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/finalImage"
        android:scaleType="fitStart"

        />

    <TextView

        app:layout_constraintBottom_toBottomOf="@id/finalImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hurray ! "
        android:layout_marginBottom="40dp"
        android:textColor="@color/darkGray"
        android:textSize="35dp"
        android:textAlignment="center"
        />



</androidx.constraintlayout.widget.ConstraintLayout>