<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_marginBottom="60dp"
    tools:context=".MainActivity">



    <ScrollView
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:background="#F7FFFFFF"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:title="Android phones"
                tools:ignore="PrivateResource" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:orientation="vertical">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PARTS"
                        android:textColor="#000000"
                        android:textAllCaps="true"
                        android:textSize="20dp" />



                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>



            <Button
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="40dp"
                android:text="NEXT"
                android:id="@+id/continueButton"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </LinearLayout>



    </ScrollView>




</LinearLayout>